VITE_API_KEY=AIzaSyCL-Z-LvDiBXQ5FrDpGj_KTP-lRLFcrETc
VITE_AUTH_DOMAIN=book-haven-57fb6.firebaseapp.com
VITE_PROJECT_ID=book-haven-57fb6
VITE_STORAGE_BUCKET=book-haven-57fb6.firebasestorage.app
VITE_MESSAGING_SENDER_ID=793871289849
VITE_APP_ID=1:793871289849:web:55c47bc3a63a9cdcf9c128